
MONGO_CONNECT=mongodb://127.0.0.1:27017/inGallery
SECRET=ingallerydb

# MONGO_CONNECT = mongodb+srv://atimaxgoodness:atimaxgoodness@ingallery.hikzy.mongodb.net/?retryWrites=true&w=majority&appName=ingallery
# SECRET=myingallerydb

CLOUDINARY_CLOUD_NAME = du8ijeumb
CLOUDINARY_KEY = 262371654255717
CLOUDINARY_SECRET = RLtkLct_t53IJ13WV4ObKi9Brv4



ADMIN_EMAIL=admin@ingallery.xyz
ADMIN_PASSWORD=123456789
ADMIN_CREATION_TOKEN= 72f6a0b4525c152afe0d17d52f11966eabc4a6de8c796497a27869ad1d03d210

